<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <ImageView
            android:id="@+id/imageview_loaisp"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_margin="@dimen/dp_5"
            android:src="@drawable/ic_launcher_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        >
        <TextView
            android:id="@+id/text_ten_loai_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/text_loai_san_pham"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_25"
            />
    </LinearLayout>

</LinearLayout>